# net8-regression-bug

./: AndroidApp1.sln  README.md
AndroidApp1/: AndroidApp1.csproj  MainActivity.cs
AndroidApp1/Resources/layout/: activity_main.xml
console-app/: Program.cs  console-app.csproj
