<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <AndroidManagedSymbols>true</AndroidManagedSymbols>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
        <AndroidPackageFormat>apk</AndroidPackageFormat>

        <ApplicationId>com.companyname.AndroidApp1</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RunAOTCompilation>false</RunAOTCompilation>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
</Project>
